{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 2011,
  "lineage": "54af635f-6050-87c3-43d2-e4161172f48f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_dns_a_record",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fqdn": "record-kubemaster.kubemaster.manand.lab.",
            "id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/dnszones/kubemaster.manand.lab/A/record-kubemaster",
            "name": "record-kubemaster",
            "records": null,
            "resource_group_name": "kubernetes_rg",
            "tags": null,
            "target_resource_id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/publicIPAddresses/vmip-kubemaster",
            "timeouts": null,
            "ttl": 300,
            "zone_name": "kubemaster.manand.lab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_dns_zone.example",
            "azurerm_public_ip.myPublicIp",
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fqdn": "record-kubenode1.kubenode1.manand.lab.",
            "id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/dnszones/kubenode1.manand.lab/A/record-kubenode1",
            "name": "record-kubenode1",
            "records": null,
            "resource_group_name": "kubernetes_rg",
            "tags": null,
            "target_resource_id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/publicIPAddresses/vmip-kubenode1",
            "timeouts": null,
            "ttl": 300,
            "zone_name": "kubenode1.manand.lab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_dns_zone.example",
            "azurerm_public_ip.myPublicIp",
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fqdn": "record-kubenode2.kubenode2.manand.lab.",
            "id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/dnszones/kubenode2.manand.lab/A/record-kubenode2",
            "name": "record-kubenode2",
            "records": null,
            "resource_group_name": "kubernetes_rg",
            "tags": null,
            "target_resource_id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/publicIPAddresses/vmip-kubenode2",
            "timeouts": null,
            "ttl": 300,
            "zone_name": "kubenode2.manand.lab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_dns_zone.example",
            "azurerm_public_ip.myPublicIp",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_dns_zone",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/dnszones/kubemaster.manand.lab",
            "max_number_of_record_sets": 10000,
            "name": "kubemaster.manand.lab",
            "name_servers": [
              "ns1-06.azure-dns.com.",
              "ns2-06.azure-dns.net.",
              "ns3-06.azure-dns.org.",
              "ns4-06.azure-dns.info."
            ],
            "number_of_record_sets": 2,
            "resource_group_name": "kubernetes_rg",
            "soa_record": [
              {
                "email": "azuredns-hostmaster.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "kubemaster.manand.lab.",
                "host_name": "ns1-06.azure-dns.com.",
                "minimum_ttl": 300,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/dnszones/kubenode1.manand.lab",
            "max_number_of_record_sets": 10000,
            "name": "kubenode1.manand.lab",
            "name_servers": [
              "ns1-05.azure-dns.com.",
              "ns2-05.azure-dns.net.",
              "ns3-05.azure-dns.org.",
              "ns4-05.azure-dns.info."
            ],
            "number_of_record_sets": 2,
            "resource_group_name": "kubernetes_rg",
            "soa_record": [
              {
                "email": "azuredns-hostmaster.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "kubenode1.manand.lab.",
                "host_name": "ns1-05.azure-dns.com.",
                "minimum_ttl": 300,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/dnszones/kubenode2.manand.lab",
            "max_number_of_record_sets": 10000,
            "name": "kubenode2.manand.lab",
            "name_servers": [
              "ns1-09.azure-dns.com.",
              "ns2-09.azure-dns.net.",
              "ns3-09.azure-dns.org.",
              "ns4-09.azure-dns.info."
            ],
            "number_of_record_sets": 2,
            "resource_group_name": "kubernetes_rg",
            "soa_record": [
              {
                "email": "azuredns-hostmaster.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "kubenode2.manand.lab.",
                "host_name": "ns1-09.azure-dns.com.",
                "minimum_ttl": 300,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "myVMS",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDgKGzVzjsErVeb8cC/CvkRigK9dAHNjXnd6o6mbkUZaMInIJtmpQM8vjydtc+vngmzN27ceUswn5//ECWeSDbGyvBAGF0KL1L7h9Zn9Q64hmc66uH7vZKVbGK8/rwWqR6eT3HqjNDR4iCiFPpVHLVQYoV8d4KMVqL5RYJ2mcvRGhgHEoqMHa7mLXG0CJ7rzCMaMw3adV22zdoXBEY0EvbgIoNmFEWsSCiQuSEJFhxZKbbwQiap2MxDFwhPI+TWQkayRe0CcwwdawsuM1VyVYNrDfRI4H8am4Q/Ie25qfe+ZqVEhxFwJc8eoJo3xX7jdkSAqQfIjyaIWXm1sFXrmm5 martin@DESKTOP-150PN8I\n",
                "username": "uniruser"
              }
            ],
            "admin_username": "uniruser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://storageaccountmanand.blob.core.windows.net/"
              }
            ],
            "computer_name": "kubemaster-manand.westeurope.cloudapp.azure.com",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Compute/virtualMachines/kubemaster",
            "identity": [],
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "kubemaster",
            "network_interface_ids": [
              "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/interface-kubemaster"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "kubemaster_OsDisk_1_7484b2f784744b0385281bda3df8f251",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [
              {
                "name": "centos-8-stream-free",
                "product": "centos-8-stream-free",
                "publisher": "cognosys"
              }
            ],
            "priority": "Regular",
            "private_ip_address": "10.0.1.10",
            "private_ip_addresses": [
              "10.0.1.10"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.86.170.190",
            "public_ip_addresses": [
              "20.86.170.190"
            ],
            "resource_group_name": "kubernetes_rg",
            "secret": [],
            "size": "Standard_D2_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "centos-8-stream-free",
                "publisher": "cognosys",
                "sku": "centos-8-stream-free",
                "version": "1.2019.0810"
              }
            ],
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "virtual_machine_id": "3272f611-3e37-4a16-8c60-7f63ece3ff30",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.myNic1",
            "azurerm_public_ip.myPublicIp",
            "azurerm_resource_group.rg",
            "azurerm_storage_account.stAccount",
            "azurerm_subnet.mySubnet",
            "azurerm_virtual_network.myNet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDgKGzVzjsErVeb8cC/CvkRigK9dAHNjXnd6o6mbkUZaMInIJtmpQM8vjydtc+vngmzN27ceUswn5//ECWeSDbGyvBAGF0KL1L7h9Zn9Q64hmc66uH7vZKVbGK8/rwWqR6eT3HqjNDR4iCiFPpVHLVQYoV8d4KMVqL5RYJ2mcvRGhgHEoqMHa7mLXG0CJ7rzCMaMw3adV22zdoXBEY0EvbgIoNmFEWsSCiQuSEJFhxZKbbwQiap2MxDFwhPI+TWQkayRe0CcwwdawsuM1VyVYNrDfRI4H8am4Q/Ie25qfe+ZqVEhxFwJc8eoJo3xX7jdkSAqQfIjyaIWXm1sFXrmm5 martin@DESKTOP-150PN8I\n",
                "username": "uniruser"
              }
            ],
            "admin_username": "uniruser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://storageaccountmanand.blob.core.windows.net/"
              }
            ],
            "computer_name": "kubenode1-manand.westeurope.cloudapp.azure.com",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Compute/virtualMachines/kubenode1",
            "identity": [],
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "kubenode1",
            "network_interface_ids": [
              "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/interface-kubenode1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "kubenode1_OsDisk_1_7f195106b9f2495a8ef26d20c81c529b",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [
              {
                "name": "centos-8-stream-free",
                "product": "centos-8-stream-free",
                "publisher": "cognosys"
              }
            ],
            "priority": "Regular",
            "private_ip_address": "10.0.1.11",
            "private_ip_addresses": [
              "10.0.1.11"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.86.170.4",
            "public_ip_addresses": [
              "20.86.170.4"
            ],
            "resource_group_name": "kubernetes_rg",
            "secret": [],
            "size": "Standard_D1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "centos-8-stream-free",
                "publisher": "cognosys",
                "sku": "centos-8-stream-free",
                "version": "1.2019.0810"
              }
            ],
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "virtual_machine_id": "b87005bb-de6e-4e45-aec4-ad7ed6d44559",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.myNic1",
            "azurerm_public_ip.myPublicIp",
            "azurerm_resource_group.rg",
            "azurerm_storage_account.stAccount",
            "azurerm_subnet.mySubnet",
            "azurerm_virtual_network.myNet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDgKGzVzjsErVeb8cC/CvkRigK9dAHNjXnd6o6mbkUZaMInIJtmpQM8vjydtc+vngmzN27ceUswn5//ECWeSDbGyvBAGF0KL1L7h9Zn9Q64hmc66uH7vZKVbGK8/rwWqR6eT3HqjNDR4iCiFPpVHLVQYoV8d4KMVqL5RYJ2mcvRGhgHEoqMHa7mLXG0CJ7rzCMaMw3adV22zdoXBEY0EvbgIoNmFEWsSCiQuSEJFhxZKbbwQiap2MxDFwhPI+TWQkayRe0CcwwdawsuM1VyVYNrDfRI4H8am4Q/Ie25qfe+ZqVEhxFwJc8eoJo3xX7jdkSAqQfIjyaIWXm1sFXrmm5 martin@DESKTOP-150PN8I\n",
                "username": "uniruser"
              }
            ],
            "admin_username": "uniruser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://storageaccountmanand.blob.core.windows.net/"
              }
            ],
            "computer_name": "kubenode2-manand.westeurope.cloudapp.azure.com",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Compute/virtualMachines/kubenode2",
            "identity": [],
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "kubenode2",
            "network_interface_ids": [
              "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/interface-kubenode2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "kubenode2_OsDisk_1_17b3b2e1f90e4528889ee28b0e166bed",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [
              {
                "name": "centos-8-stream-free",
                "product": "centos-8-stream-free",
                "publisher": "cognosys"
              }
            ],
            "priority": "Regular",
            "private_ip_address": "10.0.1.12",
            "private_ip_addresses": [
              "10.0.1.12"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.93.133.162",
            "public_ip_addresses": [
              "20.93.133.162"
            ],
            "resource_group_name": "kubernetes_rg",
            "secret": [],
            "size": "Standard_D1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "centos-8-stream-free",
                "publisher": "cognosys",
                "sku": "centos-8-stream-free",
                "version": "1.2019.0810"
              }
            ],
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "virtual_machine_id": "40c03328-14e5-46db-befa-e6936e2a56e7",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.myNic1",
            "azurerm_public_ip.myPublicIp",
            "azurerm_resource_group.rg",
            "azurerm_storage_account.stAccount",
            "azurerm_subnet.mySubnet",
            "azurerm_virtual_network.myNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "myNic1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/interface-kubemaster",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "oje4unkmrqqurhmitxscr0wbyc.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "myipconfiguration-kubemaster",
                "primary": true,
                "private_ip_address": "10.0.1.10",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/publicIPAddresses/vmip-kubemaster",
                "subnet_id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/virtualNetworks/kubernetesnet/subnets/terraformsubnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "interface-kubemaster",
            "private_ip_address": "10.0.1.10",
            "private_ip_addresses": [
              "10.0.1.10"
            ],
            "resource_group_name": "kubernetes_rg",
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.myPublicIp",
            "azurerm_resource_group.rg",
            "azurerm_subnet.mySubnet",
            "azurerm_virtual_network.myNet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/interface-kubenode1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "oje4unkmrqqurhmitxscr0wbyc.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "myipconfiguration-kubenode1",
                "primary": true,
                "private_ip_address": "10.0.1.11",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/publicIPAddresses/vmip-kubenode1",
                "subnet_id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/virtualNetworks/kubernetesnet/subnets/terraformsubnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "interface-kubenode1",
            "private_ip_address": "10.0.1.11",
            "private_ip_addresses": [
              "10.0.1.11"
            ],
            "resource_group_name": "kubernetes_rg",
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.myPublicIp",
            "azurerm_resource_group.rg",
            "azurerm_subnet.mySubnet",
            "azurerm_virtual_network.myNet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/interface-kubenode2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "oje4unkmrqqurhmitxscr0wbyc.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "myipconfiguration-kubenode2",
                "primary": true,
                "private_ip_address": "10.0.1.12",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/publicIPAddresses/vmip-kubenode2",
                "subnet_id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/virtualNetworks/kubernetesnet/subnets/terraformsubnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "interface-kubenode2",
            "private_ip_address": "10.0.1.12",
            "private_ip_addresses": [
              "10.0.1.12"
            ],
            "resource_group_name": "kubernetes_rg",
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.myPublicIp",
            "azurerm_resource_group.rg",
            "azurerm_subnet.mySubnet",
            "azurerm_virtual_network.myNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "mySecGroupAssociation1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/interface-kubemaster|/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkSecurityGroups/sshtraffic",
            "network_interface_id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/interface-kubemaster",
            "network_security_group_id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkSecurityGroups/sshtraffic",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.myNic1",
            "azurerm_network_security_group.mySecGroup",
            "azurerm_public_ip.myPublicIp",
            "azurerm_resource_group.rg",
            "azurerm_subnet.mySubnet",
            "azurerm_virtual_network.myNet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/interface-kubenode1|/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkSecurityGroups/sshtraffic",
            "network_interface_id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/interface-kubenode1",
            "network_security_group_id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkSecurityGroups/sshtraffic",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.myNic1",
            "azurerm_network_security_group.mySecGroup",
            "azurerm_public_ip.myPublicIp",
            "azurerm_resource_group.rg",
            "azurerm_subnet.mySubnet",
            "azurerm_virtual_network.myNet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/interface-kubenode2|/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkSecurityGroups/sshtraffic",
            "network_interface_id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/interface-kubenode2",
            "network_security_group_id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkSecurityGroups/sshtraffic",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.myNic1",
            "azurerm_network_security_group.mySecGroup",
            "azurerm_public_ip.myPublicIp",
            "azurerm_resource_group.rg",
            "azurerm_subnet.mySubnet",
            "azurerm_virtual_network.myNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "mySecGroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkSecurityGroups/sshtraffic",
            "location": "westeurope",
            "name": "sshtraffic",
            "resource_group_name": "kubernetes_rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "30000-32767",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Kubernetes",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "myPublicIp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "kubemaster-manand",
            "fqdn": "kubemaster-manand.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/publicIPAddresses/vmip-kubemaster",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "vmip-kubemaster",
            "public_ip_prefix_id": null,
            "resource_group_name": "kubernetes_rg",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "kubenode1-manand",
            "fqdn": "kubenode1-manand.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/publicIPAddresses/vmip-kubenode1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "vmip-kubenode1",
            "public_ip_prefix_id": null,
            "resource_group_name": "kubernetes_rg",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "kubenode2-manand",
            "fqdn": "kubenode2-manand.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/publicIPAddresses/vmip-kubenode2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "vmip-kubenode2",
            "public_ip_prefix_id": null,
            "resource_group_name": "kubernetes_rg",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg",
            "location": "westeurope",
            "name": "kubernetes_rg",
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "stAccount",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Storage/storageAccounts/storageaccountmanand",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "storageaccountmanand",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "MTAVL/yvsCfjjwHZ9ZEo6kNK/phR+gYBljBU689rkRW1t+mpFEm/46EWVA6uLlvxyRxEkRZpxro7S9TuVY8Fjw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storageaccountmanand.blob.core.windows.net/;AccountName=storageaccountmanand;AccountKey=MTAVL/yvsCfjjwHZ9ZEo6kNK/phR+gYBljBU689rkRW1t+mpFEm/46EWVA6uLlvxyRxEkRZpxro7S9TuVY8Fjw==",
            "primary_blob_endpoint": "https://storageaccountmanand.blob.core.windows.net/",
            "primary_blob_host": "storageaccountmanand.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccountmanand;AccountKey=MTAVL/yvsCfjjwHZ9ZEo6kNK/phR+gYBljBU689rkRW1t+mpFEm/46EWVA6uLlvxyRxEkRZpxro7S9TuVY8Fjw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storageaccountmanand.dfs.core.windows.net/",
            "primary_dfs_host": "storageaccountmanand.dfs.core.windows.net",
            "primary_file_endpoint": "https://storageaccountmanand.file.core.windows.net/",
            "primary_file_host": "storageaccountmanand.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://storageaccountmanand.queue.core.windows.net/",
            "primary_queue_host": "storageaccountmanand.queue.core.windows.net",
            "primary_table_endpoint": "https://storageaccountmanand.table.core.windows.net/",
            "primary_table_host": "storageaccountmanand.table.core.windows.net",
            "primary_web_endpoint": "https://storageaccountmanand.z6.web.core.windows.net/",
            "primary_web_host": "storageaccountmanand.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "kubernetes_rg",
            "secondary_access_key": "e3theTErFnE3mySkNTAvlj7vgQE8ON/MBzi2YPFZ6M9nSbZQyKuPXVoeEMn2N68XI3PBj15dYYMbRV4p8xSa+w==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccountmanand;AccountKey=e3theTErFnE3mySkNTAvlj7vgQE8ON/MBzi2YPFZ6M9nSbZQyKuPXVoeEMn2N68XI3PBj15dYYMbRV4p8xSa+w==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "mySubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/virtualNetworks/kubernetesnet/subnets/terraformsubnet",
            "name": "terraformsubnet",
            "resource_group_name": "kubernetes_rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "kubernetesnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.myNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "myNet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "35ea4972-8c4c-4821-9d88-9de428eac1c2",
            "id": "/subscriptions/31134ee4-8bef-4d69-ba43-961bcf3cf106/resourceGroups/kubernetes_rg/providers/Microsoft.Network/virtualNetworks/kubernetesnet",
            "location": "westeurope",
            "name": "kubernetesnet",
            "resource_group_name": "kubernetes_rg",
            "subnet": [],
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
